POSTGRES_URL="postgres://default:JkPxhgHL5Ae4@ep-flat-sky-a4mttb2a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JkPxhgHL5Ae4@ep-flat-sky-a4mttb2a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JkPxhgHL5Ae4@ep-flat-sky-a4mttb2a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JkPxhgHL5Ae4@ep-flat-sky-a4mttb2a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-sky-a4mttb2a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JkPxhgHL5Ae4"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="LinuxSecretKey"
NEXAUTH_URL = "http://localhost:3000/login"

